<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6194d24f-274c-4a7c-aab7-d360ad0e8add" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InterfaceAwake.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MainLoop.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Stone.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InterfaceStone.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/InterfaceFinal.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InterfaceStone.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InterfaceAwake.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/InterfaceFinal.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MainLoop.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Stone.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1UvFAx7qD42YaEgInhPlnWwvsvP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="SolutionBuilderGeneralOptionsPageId" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6194d24f-274c-4a7c-aab7-d360ad0e8add" name="Default Changelist" comment="" />
      <created>1576229022060</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576229022060</updated>
      <workItem from="1576229027248" duration="4189000" />
      <workItem from="1576245818314" duration="852000" />
      <workItem from="1576317550948" duration="4439000" />
      <workItem from="1576325519236" duration="813000" />
      <workItem from="1576405446565" duration="991000" />
      <workItem from="1576514260262" duration="1569000" />
      <workItem from="1576665539533" duration="1615000" />
      <workItem from="1576754254593" duration="375000" />
      <workItem from="1576764833458" duration="643000" />
      <workItem from="1576766471973" duration="821000" />
      <workItem from="1576768420669" duration="79000" />
      <workItem from="1576769289672" duration="640000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="WindowStateProjectService">
    <state x="624" y="240" key="run.anything.popup" timestamp="1576323885500">
      <screen x="0" y="27" width="1920" height="1005" />
    </state>
    <state x="624" y="240" key="run.anything.popup/0.27.1920.1005@0.27.1920.1005" timestamp="1576323885500" />
  </component>
</project>